.main {
  flex: 1 0 auto;
}
.category {
  color: rgba(50, 50, 113);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 2em;
}
.header_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.menu {
  display: flex;
  flex-direction: column;
  width: 60vw;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}
.menu_wrapper {
  display: flex;

  flex-direction: column;
}
.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item_wrapper {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 5px;
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 0px rgba(11, 11, 63, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}
.item_wrapper:hover {
  box-shadow: 0px 0px 20px rgba(11, 11, 63, 0.3);
}

.img {
  width: 250px;
  border-radius: 5px;
  align-self: center;
}

.item_name {
  font-weight: bold;
  font-size: 0.85em;
  color: rgba(50, 50, 113);
}

.item_desc {
  font-size: 0.5em;
  color: rgba(50, 50, 113);
}

.item_price {
  align-self: flex-start;
  font-size: 0.85em;
  color: rgba(50, 50, 113);
}

.item_modal {
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s, visibility 0.4s;
}
.item_modal.active {
  opacity: 1;
  pointer-events: all;
}
.item_modal_content {
  padding: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30vw;
  height: 40vh;
  border-radius: 10px;
}
.item_modal_content img {
  width: 500px;
}
.Cross_svg {
  position: fixed;
  align-self: self-end;
  width: 30px;
  height: 30px;
}

.scroll_block {
  transition: transform 1s;
}

.scroll_block.animate {
  transform: scale(1);
}

.scroll_block {
  transform: scale(0);
}

@media (min-width: 320px) and (max-width: 1000px) {
  .menu {
    width: 100vw;
  }
  .item_wrapper {
    width: 150px;
  }
  .img {
    width: 180px;
  }
  .item_modal_content img {
    width: 270px;
  }
  .item_modal_content {
    width: 70vw;
    height: 45vh;
  }
  .Cross_svg {
    position: fixed;
    align-self: self-end;
    width: 30px;
    height: 30px;
  }
  .item_name {
    font-size: 0.8em;
  }
}
@media (min-width: 420px) and (max-width: 1000px) {
  .item_modal_content {
    height: 40vh;
  }
}
